# Library

./: build.gradle
app/: build.gradle
common_library/: build.gradle
common_library/src/androidTest/java/cn/lilingke/commonlibrary/: ExampleInstrumentedTest.java
common_library/src/main/: AndroidManifest.xml
common_library/src/main/java/cn/lilingke/commonlibrary/okgo/: OkGoWrapper.java
common_library/src/main/java/cn/lilingke/commonlibrary/okgo/callback/: MyCallback.java  MyStringCallback.java
common_library/src/main/java/cn/lilingke/commonlibrary/okgo/converter/: Convert2.java
common_library/src/main/java/cn/lilingke/commonlibrary/okgo/logger/: DefaultRequestLogger.java
common_library/src/main/java/cn/lilingke/commonlibrary/okgo/sample_api/: SampleApi.java
common_library/src/main/java/cn/lilingke/commonlibrary/okgo/translator/: DefaultErrorTranslator.java
common_library/src/main/java/cn/lilingke/commonlibrary/ui/activity/: BaseCommonActivity.java
common_library/src/main/java/cn/lilingke/commonlibrary/ui/adapter/: BaseRecyclerAdapter.java  CommonPagerAdapter.java
common_library/src/main/java/cn/lilingke/commonlibrary/ui/dialog/: WaitingDialog.java
common_library/src/main/java/cn/lilingke/commonlibrary/ui/fragment/: BaseCommonFragment.java
common_library/src/main/java/cn/lilingke/commonlibrary/ui/mvp/: BaseRxActivityView.java  BaseRxFragmentView.java
common_library/src/main/java/cn/lilingke/commonlibrary/ui/widget/: EmptyView.java  MaxWrapFrameLayout.java  NoScrollViewPager.java  TitleBar.java
common_library/src/main/java/cn/lilingke/commonlibrary/utils/: DialogUtil.java  Foreground.java  ResUtil.java  TimeFormats.java  TimeUtil.java  ToastUtil.java
common_library/src/main/res/layout/: view_title_bar.xml
common_library/src/main/res/values/: title_bar_parmas.xml
common_library/src/test/java/cn/lilingke/commonlibrary/: ExampleUnitTest.java
(+23 files in other folders)
